server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name teamai55-22.bham.team askit.bham.team;

    ssl_certificate /key/fullchain1.pem;
    ssl_certificate_key /key/privkey1.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://tpdjango:8000/api;
        tcp_nodelay on;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
    location / {
      proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://tpvue;
        tcp_nodelay on;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

}


server {
    listen       80;
    listen  [::]:80;

    server_name  teamai55-22.bham.team, askit.bham.team;

    if ($host = teamai55-22.bham.team) {
        return 301 https://$host$request_uri;
    }

    if ($host = askit.bham.team) {
        return 301 https://$host$request_uri;
    }

    return 404;
}